# openlm-user-import

./: config.properties  datasource.csv  pom.xml
etc-resources/: config.properties  datasource.csv
src/main/java/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
src/main/java/com/openlm/userimport/: Main.java  User.java
src/main/java/com/openlm/userimport/api/: IOpenLMServerAPI.java
src/main/java/com/openlm/userimport/api/soap/: WebServiceAPI.java
src/main/java/com/openlm/userimport/api/xml/: AbstractEntity.java  AbstractEntityList.java  Group.java  Groups.java  Message.java  Paging.java  Parameter.java  Parameters.java  Project.java  Projects.java  Session.java  ULM.java  XmlAPI.java
src/main/java/org/datacontract/schemas/_2004/_07/openlm_licensemanager_openlmshared/: ObjectFactory.java  OpenLMLicenseTypes.java
src/main/java/org/datacontract/schemas/_2004/_07/openlm_licensemanager_shared/: ArrayOfEffectiveLicenseFeature.java  ArrayOfLicenseFeature.java  BaseLicenseClass.java  EffectiveLicenseFeature.java  FeaturePolicies.java  LicenseFeature.java  ObjectFactory.java  package-info.java
src/main/java/org/datacontract/schemas/_2004/_07/openlm_server/: AlertConditionOperator.java  AlertRuleConditionDefinition.java  AlertRuleConditionParameters.java  AlertRuleConditionType.java  AlertRuleDestinationType.java  AlertSeverity.java  ArrayOfAlertRuleConditionDefinition.java  ArrayOfConditionalParameter.java  ArrayOfCurrentlyConsumedLicense.java  ArrayOfDateLevel.java  ArrayOfFeatureProductVersion.java  ArrayOfFeatureVendorServer.java  ArrayOfLicenseActivity.java  ArrayOfLicenseServerHostDetails.java  ArrayOfLicenseServerStatistics.java  ArrayOfLicenseStatistics.java  ArrayOfSelectedStatisticsRequest.java  ArrayOfSelectedStatisticsResponse.java  ArrayOfSessionsAggregate.java  ConditionalParameter.java  CurrentlyConsumedLicense.java  CurrentlyConsumedLicensesRequest.java  DateLevel.java  ExportContentType.java  FeatureProductVersion.java  FeatureVendorServer.java  FileFetchConfig.java  LicenseActivity.java  LicenseInfoRequest.java  LicenseServerHostDetails.java  LicenseServerStatistics.java  LicenseStatistics.java  LicensesActivityRequest.java  LicensesProcurementComponentsRequest.java  LicensesProcurementRequest.java  LogicalOperator.java  ObjectFactory.java  PackageLicensesRequest.java  PagingData.java  PortDataCompletionStatus.java  (+6 more)
src/main/java/org/datacontract/schemas/_2004/_07/openlm_server_dal/: AgentStepKind.java  AgentStepPrereq.java  ObjectFactory.java
src/main/java/org/datacontract/schemas/_2004/_07/openlm_server_services/: AddUnmanagedVendorResponse.java  AgentProcStep.java  AgentProcedureTmpl.java  AgentProcedureTmplRequest.java  AgentProcedureTmplResponse.java  AlertDescriptionRequest.java  AlertDescriptionResponse.java  AlertRule.java  AlertRuleComponentsRequest.java  AlertRuleComponentsResponse.java  AlertRuleCondition.java  AlertRuleConditionDefinitionsResponse.java  AlertRuleDestination.java  AlertRuleRequest.java  AlertRuleResponse.java  AlertsRulesResponse.java  ArrayOfAgentProcStep.java  ArrayOfAgentProcedureTmpl.java  ArrayOfAlertRule.java  ArrayOfAlertRuleCondition.java  ArrayOfAlertRuleDestination.java  ArrayOfKeyValueStringPair.java  ArrayOfLicensePackageComponent.java  ArrayOfLicenseProcurement.java  ArrayOfLmFileForDownload.java  ArrayOfUnmanagedProcessFeature.java  ArrayOfUnmanagedVendor.java  ArrayOfUser.java  BaseRequest.java  BaseResponse.java  CurrentlyConsumedLicensesResponse.java  DownloadLmFileRequest.java  DownloadLmFileResponse.java  EmailSMSSettingsResponse.java  EmailSettingsRequest.java  Error.java  FeatureUsageStatusRequest.java  FeatureUsageStatusResponse.java  FetchStatus.java  FileFetchStatusRequest.java  (+59 more)
src/main/java/org/datacontract/schemas/_2004/_07/openlm_server_services_datacontracts/: ArrayOfLimitPeriod.java  ArrayOfRouteInstructionDisplay.java  ArrayOfRouterGroup.java  ArrayOfRouterGroupMonitoring.java  ArrayOfRouterInfo.java  ArrayOfRouterMonitoringDetails.java  ArrayOfRouterPortStatistics.java  ExportRouteInstructionsRequest.java  ImportRouteInstructionsRequest.java  LimitPeriod.java  ObjectFactory.java  RouteInstruction.java  RouteInstructionDisplay.java  RouterConfig.java  RouterDetails.java  (+11 more)
src/main/java/services/server/openlm/: AddAlertRule.java  AddAlertRuleResponse.java  AddUnmanagedVendor.java  AddUnmanagedVendorResponse.java  AdminAPI.java  AgentProcedureTmplCreate.java  AgentProcedureTmplCreateResponse.java  AgentProcedureTmplDelete.java  AgentProcedureTmplDeleteResponse.java  AgentProcedureTmplGetList.java  AgentProcedureTmplGetListResponse.java  AgentProcedureTmplUpdate.java  AgentProcedureTmplUpdateResponse.java  DeleteAlertRule.java  DeleteAlertRuleResponse.java  DeleteUnmanagedProcessVendor.java  DeleteUnmanagedProcessVendorResponse.java  EndLogsUploading.java  EndLogsUploadingResponse.java  ExportRouteInstructions.java  ExportRouteInstructionsResponse.java  FileFetchSpecificFile.java  FileFetchSpecificFileResponse.java  GetAlertDescription.java  GetAlertDescriptionResponse.java  GetAlertRuleComponents.java  GetAlertRuleComponentsResponse.java  GetAlertRuleConditionDefinitions.java  GetAlertRuleConditionDefinitionsResponse.java  GetAlertsRules.java  GetAlertsRulesResponse.java  GetCurrentlyConsumedLicenses.java  GetCurrentlyConsumedLicensesResponse.java  GetEmailSMSSettings.java  GetEmailSMSSettingsResponse.java  GetFeatureUsageStatus.java  GetFeatureUsageStatusResponse.java  GetFileFetchAvailableLicenseManagerFiles.java  GetFileFetchAvailableLicenseManagerFilesResponse.java  GetFileFetchConfig.java  (+72 more)
(+24 files in other folders)
