#Login and password are optional. If the tool runs with java.exe the credentials can be captured from the command line
login=
password=
xml.api.url=http://localhost:7014/OpenLMServer
#set true to create new groups, project and users from CSV file.
#set false to update existing user details only
allow.to.add.entities=true
#empty CSV fields are merged with values from existing user records
#when set to false, empty CSV fields could overwrite existing values of existing user records
merge.user.details.on.update=true